# Fixed Makefile for LDM Complete with proper Qt6 support

CXX = g++
CXXFLAGS = -std=c++17 -fPIC -O2 $(shell pkg-config --cflags Qt6Core Qt6Widgets Qt6Network Qt6Gui)
LDFLAGS = $(shell pkg-config --libs Qt6Core Qt6Widgets Qt6Network Qt6Gui)
MOC = /usr/lib64/qt6/libexec/moc
RCC = rcc

TARGET = ldm-complete-fixed
SOURCES = src/main_idm_complete.cpp
OBJECTS = $(SOURCES:.cpp=.o)
MOC_FILES = src/main_idm_complete.moc
RESOURCES = resources/resources.qrc
RESOURCE_FILES = qrc_resources.cpp
RESOURCE_OBJECTS = qrc_resources.o

all: $(TARGET)

$(TARGET): $(OBJECTS) $(RESOURCE_OBJECTS)
	$(CXX) $(OBJECTS) $(RESOURCE_OBJECTS) -o $(TARGET) $(LDFLAGS)

$(RESOURCE_FILES): $(RESOURCES)
	$(RCC) $(RESOURCES) -o $(RESOURCE_FILES)

$(RESOURCE_OBJECTS): $(RESOURCE_FILES)
	$(CXX) $(CXXFLAGS) -c $(RESOURCE_FILES) -o $(RESOURCE_OBJECTS)

src/main_idm_complete.moc: src/main_idm_complete.cpp
	$(MOC) $(CXXFLAGS) src/main_idm_complete.cpp -o src/main_idm_complete.moc

src/main_idm_complete.o: src/main_idm_complete.cpp src/main_idm_complete.moc
	$(CXX) $(CXXFLAGS) -c src/main_idm_complete.cpp -o src/main_idm_complete.o

clean:
	rm -f $(OBJECTS) $(MOC_FILES) $(RESOURCE_FILES) $(RESOURCE_OBJECTS) $(TARGET)

install: $(TARGET)
	install -m 755 $(TARGET) /usr/local/bin/

.PHONY: all clean install
