# Makefile simplifié pour test AddURL
# Test de l'extraction automatique du nom de fichier

PROJECT_NAME = test_addurl_simple
TARGET = $(PROJECT_NAME)
BUILD_DIR = build

# Compiler et outils
CXX = g++
MOC = /usr/lib64/qt6/libexec/moc

# Configuration Qt6
QT_LIBS = $(shell pkg-config --libs Qt6Core Qt6Widgets)
QT_CFLAGS = $(shell pkg-config --cflags Qt6Core Qt6Widgets)

# Flags du compilateur
CXXFLAGS = -std=c++20 -Wall -Wextra -O2
INCLUDES = -I. $(QT_CFLAGS)

# Fichier source principal
MAIN_SOURCE = test_addurl_simple.cpp

# Créer le répertoire de build
$(shell mkdir -p $(BUILD_DIR))

# Cible par défaut
all: $(TARGET)

# Cible principale
$(TARGET): $(MAIN_SOURCE)
	@echo "📝 Génération du fichier MOC..."
	$(MOC) $(INCLUDES) $(MAIN_SOURCE) -o $(BUILD_DIR)/test_addurl_simple.moc
	@echo "📋 Copie du fichier MOC..."
	cp $(BUILD_DIR)/test_addurl_simple.moc test_addurl_simple.moc
	@echo "🔨 Compilation de $(TARGET)..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(MAIN_SOURCE) -o $(TARGET) $(QT_LIBS)
	@echo "✅ Build terminé: $(TARGET)"

# Nettoyer
clean:
	@echo "🧹 Nettoyage..."
	rm -f $(TARGET)
	rm -f $(BUILD_DIR)/*.moc
	rm -f *.moc
	@echo "✅ Nettoyage terminé"

# Exécuter le test
run: $(TARGET)
	@echo "🚀 Lancement du test AddURL..."
	./$(TARGET)

# Vérifier les dépendances
check-deps:
	@echo "🔍 Vérification des dépendances..."
	@pkg-config --exists Qt6Core && echo "✅ Qt6Core trouvé" || echo "❌ Qt6Core manquant"
	@pkg-config --exists Qt6Widgets && echo "✅ Qt6Widgets trouvé" || echo "❌ Qt6Widgets manquant"
	@which $(CXX) > /dev/null && echo "✅ $(CXX) trouvé" || echo "❌ $(CXX) manquant"
	@test -f $(MOC) && echo "✅ MOC trouvé" || echo "❌ MOC manquant"

# Debug
debug:
	$(MAKE) CXXFLAGS="$(CXXFLAGS) -g -DDEBUG"

# Aide
help:
	@echo "📖 Cibles disponibles:"
	@echo "  all        - Compiler l'application (défaut)"
	@echo "  clean      - Nettoyer les fichiers de build"
	@echo "  run        - Compiler et exécuter"
	@echo "  debug      - Compiler en mode debug"
	@echo "  check-deps - Vérifier les dépendances"
	@echo "  help       - Afficher cette aide"

.PHONY: all clean run debug check-deps help
